*{
    padding: 0;
    margin: 0;
    background-color:rgb(10, 10, 32) ;
}
h2{
    color: white;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.flex-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
    
}
.container{
    width: 90%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.card{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 3px;
    background-color: white;
}
.card:hover{
    scale: 1.1 ;
    transition: ease-in 0.2s;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 25px 50px -12px;
}
.card h3{
    margin-top: 10px;
    text-align: center;
    font-size: large;
    color: white;
    text-decoration: none;
}
.card :link{
    color:none;
    text-decoration: none;
   
}
.card p{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: smaller;
    color: rgb(110, 110, 110);
    text-decoration: none;
}
.card img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 30%;
    object-fit: contain;
    border-radius: 10px; 
    margin-top: 15px; 
}